# node
NODE_ENV=''
PORT=3000
# docker
DB_NAME=''
DB_USER=''
DB_PASSWORD=''
# pgadmin
PG_ADMIN_EMAIL=''
PG_ADMIN_PASSWORD= ''
# node-postgres-client
HOST_DB=''
PORT_DB=5432
# jwt secret key
JWT_SECRET='SECRET_KEY'
# send_grid
SENDGRID_API_KEY='SENDGRID_API_KEY_SECRET'
